---
layout: handbook-page-toc
title: "Laptop Replacement User Guide"
description: "IT Self Service Guides provide team members with instructions for frequently asked questions for installing, configuration, and troubleshooting your laptop or our tech stack applications."
---
<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

Team member laptops can be refreshed after 3 years of use without question. However, if the replacement laptop is outside the standardized specifications listed here, then manager approval will be required before IT can purchase the replacement laptop. If you feel you need a new laptop to be effective at your job before then, reach out to IT and your manager.

Team member laptops can also be replaced before the 3 year period if the replacement is justified (ex. damaged laptop). If your laptop is broken and needs to be repaired, you can take it into an Apple Store or reseller for repairs. You should ensure that you have a recent backup before doing so, and that your laptop is not your only registered device for iCloud two-factor authentication.

- [Laptop Refresh 3+ Years Order Form](https://gitlab.com/gitlab-com/business-technology/team-member-enablement/issue-tracker/-/issues/new?issuable_template=Laptop_Refresh_Upgrade)
- [Laptop Early Refresh Order Form](https://gitlab.com/gitlab-com/business-technology/team-member-enablement/issue-tracker/-/issues/new?issuable_template=Laptop_Refresh_Upgrade) - Tag your manager for approval and IT will review and approve/deny.
- [Broken Laptop Replacement Order Form](https://gitlab.com/gitlab-com/business-technology/team-member-enablement/issue-tracker/-/issues/new?issuable_template=Laptop_Replacement) - Tag your manager for approval and IT will review and approve/deny.
- [Migration Assistant is blocked](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/endpoint-management/jamf/#migration-assistant-is-blocked) - Migration Assistant breaks our endpoint management tools. Please do not use when setting up your new laptop.
#### Process Owner and Support

- DRI: `@gitlab-com/business-technology/team-member-enablement/IT-help`
- `#it_help` Slack channel
