---
layout: handbook-page-toc
title: GitLab Team Member Calendar
description: >-
  A calendar of important events to help plan for the year at GitLab.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Team Member Calendar 

This page shows an overview of key company events and tasks for all team members. The goal of this page is to ensure that team members have an overview of upcoming programs and timelines.

## Communication

Each quarter a Slack reminder will go out in #what's-happening-at-GitLab Slack channel to review the next quarter calendar events. We will also share in the Company Newsletter. 

# FY24 Q2

| Action | May | June | July |
| ----- | ----- | ----- | ----- |
| Key Company Events | Q2 Begins + Complete Engagement Survey | ----- | Q2 Ends |
| Career Growth | ----- | Mid-Year Check-In | ----- |
| History and Awareness | Asian American and Pacific Islander Heritage Month; Mental Health Awareness Month | LGBTQ+ Pride Month | ----- |
| Skill of the Month | Continuous Learning | Customer Centricity | Personal Productivity |


# FY24 Q3

| Action | August | September | October |
| ----- | ----- | ----- | ----- |
| Key Company Events | Q3 Begins | ----- | Q3 Ends |
| Career Growth | Review IGP with your manager |  | IGP Work |
| History and Awareness | ----- | Latinx Heritage Month | ----- |
| Skill of the Month | ----- | ----- | ----- |
| ----- | ----- | ----- | ----- |
| ----- | ----- | ----- | ----- |


# FY24 Q4

| Action | November | December | January |
| ----- | ----- | ----- | ----- |
| Key Company Events | Q4 Begins | ----- | Q4 Ends |
| Career Growth | Talent Assessment | IGP Work | IGP Work |
| History and Awareness | ----- | ----- | ----- |
| Skill of the Month | ----- | ----- | ----- |
| ----- | ----- | ----- | ----- |
| ----- | ----- | ----- | ----- |

# FY25 Q1

| Action | February | March | April |
| ----- | ----- | ----- | ----- |
| Key Company Events | FY25 and Q1 Begins | ----- | Q1 Ends |
| Career Growth | ----- | ----- | ----- |
| History and Awareness | Black History Month | Women's History Month | ----- |
| Skill of the Month | ----- | ----- | ----- |
| ----- | ----- | ----- | ----- |
| ----- | ----- | ----- | ----- |





