---
layout: handbook-page-toc
title: Approved Team Member Endpoint Operating Systems
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

**The list below of operating systems page is for Team Member Endpoint Systems (Laptops)**. 

Please see this [list](https://docs.gitlab.com/ee/administration/package_information/supported_os.html) for supported operating systems that can run the GitLab product.

## Approved Operating Systems for GitLab Team Member Endpoint Systems

_last updated 2023-01-12_

### macOS

macOS 13.1.0 or later

### Linux

If your work requires a Linux distro installed on your laptop (a team member endpoint system) by any means, including virtualization, that it must be on the below GitLab Approved List. It will be your responsibility to maintain your Linux environment with security patching and version upgrades to stay compliant with the list.

The list of Linux versions below is based on what our [EDR](/handbook/business-technology/team-member-enablement/onboarding-access-requests/endpoint-management/edr/) platform supports. Deployment of the EDR solution is required on team member endpoint systems and [virtual machines](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/endpoint-management/edr/#i-have-several-virtual-hosts-on-my-laptop-do-they-all-need-agent).

Linux versions are therefore limited to:
- Red Hat Enterprise Linux (RHEL) 8.0-8.6, 9.0, 9.1
- Ubuntu 20.04, 22.04
- Debian 11
- AlmaLinux 8.4, 8.5, 8.6, 9.0, 9.1
- RockyLinux 8.4, 8.5, 8.6, 9.0, 9.1
- Fedora 36, 37
- Mint 21*
- Pop! OS 22.04*

**Note:** Mint and PopOS are not officially supported by our EDR vendor, but team members have had success with getting the tools to run on those. As of 2023-02-15, new hires should not choose these distros and instead choose one of the officially supported Linux distros. We encourage all team members to migrate to an officially supported distro for long-term support.

Further details are available at the [Linux Tools & Tips](/handbook/tools-and-tips/linux/) page.

### Android

Android 12 or later

### iOS

iOS 16.1.2 or later

### Windows

As described in the [Acceptable Use Policy](/handbook/business-technology/team-member-enablement/onboarding-access-requests/#laptop-configurations), Microsoft Windows operating systems are not allowed. If you have a legitimate business need to use a Windows operating system, please see the [Exception Process](#exception-process).

**Note:** Even if a Windows machine is approved for use via the above Exception Process, that machine cannot be used to access GitLab Corporate services (e.g. Slack, G-Suite, GitLab.com); the Windows machine can only be used in addition to a GitLab-managed Mac machine.

## Exception Process

Exceptions must follow the Exception Management process as outlined in the [GitLab Security Handbook page](/handbook/security/#information-security-policy-exception-management-process)
